{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "very-strong-secret-key-1234567890",
    "Issuer": "https://localhost:7084",
    "Audience": "https://localhost:7084",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "MsDbConnect": "Server=localhost,1433;Database=Mandarin;User Id=SA;Password=YourStrongPassword123;"
  },
  "Unsplash": {
    "Url": "https://api.unsplash.com/photos",
    "Key": "EvSIyXeKJOnJf3dJFS257tA6krHR86JjGQ9kRBTsm3s"
  },
  "Hangfire": {
    "CreateAuctionCron": "0 */5 * * * *",
    "MandarinCleanUpScheduler": "0 0 12 * * *"
  },
  "Bids": {
    "MinStepPercent": "5"
  },
  "EmailSettings": {
    "SenderEmail": "artm.maxsheight@gmail.com",
    "Password": "aekc cwye odoi irto",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "465"
  }

}
